xml/BlutmessungXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:complexType name="valueOfMeasurement" mixed="true">
		<xs:simpleContent>
			<xs:extension base="xs:double">
				<xs:attribute name="unitOfMeasurement" type="xs:string" />
				<xs:attribute name="rangeOfValues" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="singleMeasurement">
		<xs:sequence>
			<xs:element name="description" type="xs:string" />
			<xs:element name="value" type="valueOfMeasurement"
				minOccurs="3" maxOccurs="3" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="measurements">
		<xs:sequence>
			<xs:element name="measurementHbA1c"
				type="singleMeasurement" minOccurs="1" maxOccurs="1" />
			<xs:element name="measurementOptional"
				type="singleMeasurement" minOccurs="0" maxOccurs="9" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bloodAnalysis">
		<xs:sequence>
			<xs:element name="measurements" type="measurements" />
		</xs:sequence>
		<xs:attribute name="patientID" type="xs:string"
			use="required" />
		<xs:attribute name="caseID" type="xs:string"
			use="required" />
		<xs:attribute name="orderID" type="xs:string"
			use="required" />
	</xs:complexType>


	<xs:element name="bloodmeasurementG7">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bloodAnalysis" type="bloodAnalysis"
					minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>